VITE_SUPABASE_PROJECT_ID="bdqyfueeqbuhyzmfnxic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcXlmdWVlcWJ1aHl6bWZueGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDE4MzcsImV4cCI6MjA3NTYxNzgzN30.X6SvxTh72Tl57-eML6iT5M8zSCgnDKM2JdC5pVv4xnw"
VITE_SUPABASE_URL="https://bdqyfueeqbuhyzmfnxic.supabase.co"
