VITE_SUPABASE_URL="https://uxjvtpmnnvxlvanedzxk.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4anZ0cG1ubnZ4bHZhbmVkenhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDMxMTksImV4cCI6MjA3NTQ3OTExOX0.53Y1uwZe_kWLMxBTGmHFNJfIY6bIDA_t-Q85B9nyh2I"
VITE_SUPABASE_PROJECT_ID="uxjvtpmnnvxlvanedzxk"
